# useragent-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/tiger/useragent/: Browser.java  BrowserParser.java  BrowserPattern.java  Constant.java  Device.java  DeviceMap.java  DeviceParser.java  DevicePattern.java  DeviceType.java  MobileParser.java  Os.java  OsParser.java  OsPattern.java  Parser.java  UserAgentInfo.java  UserAgentParser.java
src/main/java/com/tiger/useragent/browser/: Browser.java  BrowserParser.java  BrowserPattern.java
src/main/java/com/tiger/useragent/device/: Device.java  DeviceMap.java  DeviceParser.java  DevicePattern.java  MobileParser.java
src/main/java/com/tiger/useragent/enums/: DeviceType.java  NetType.java  OsType.java
src/main/java/com/tiger/useragent/os/: Os.java  OsParser.java  OsPattern.java
src/main/resources/: BrowserConfig.yaml  DeviceConfig.yaml  DeviceDictionary.txt  DeviceDictionary_Auto.txt  MobileDictionary.txt  OSConfig.yaml  UserAgentInfo.avsc  readme.txt
src/test/java/com/tiger/useragent/: BrowserParserTest.java  DeviceNameParser.java  DeviceParserTest.java  OsParserTest.java  UserAgentParserTest.java
src/test/resources/: 360.txt  huawei.txt  huawei_pad.txt  lenovo.txt  letv.txt  meizu.txt  mi.txt  mi_tv.txt  nobia.txt  one_plus.txt  oppo.txt  samsung.txt  smartisan.txt  vivo.txt
